<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RxJoystickView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDy-6t-ko6" customClass="RxJoystickView" customModule="RxJoystickView">
                                <rect key="frame" x="37" y="100" width="300" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23v-WS-mxw">
                                <rect key="frame" x="69.5" y="18" width="51" height="31"/>
                                <connections>
                                    <action selector="horizontalEnabledChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Wtw-IJ-QiB"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-Me-PFn">
                                <rect key="frame" x="257" y="18" width="51" height="31"/>
                                <connections>
                                    <action selector="verticalEnabledChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="gbL-nA-6m0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDu-T0-Yoy">
                                <rect key="frame" x="44" y="59" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kwf-fM-KMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4j-u2-xQk">
                                <rect key="frame" x="231" y="59" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="71V-Et-0Jq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-WW-Gun">
                                <rect key="frame" x="44" y="623" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-Yi-gAh">
                                <rect key="frame" x="231" y="623" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mEf-Yi-gAh" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="1.9" id="2Lk-Ze-CRd"/>
                            <constraint firstItem="sDy-6t-ko6" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="3m8-0W-GYi"/>
                            <constraint firstItem="hQn-WW-Gun" firstAttribute="width" secondItem="FDu-T0-Yoy" secondAttribute="width" id="5JX-Z5-gci"/>
                            <constraint firstItem="sDy-6t-ko6" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.7" id="6Ht-8I-ceC"/>
                            <constraint firstItem="FDu-T0-Yoy" firstAttribute="centerX" secondItem="23v-WS-mxw" secondAttribute="centerX" id="9zt-KQ-CTw"/>
                            <constraint firstItem="FDu-T0-Yoy" firstAttribute="top" secondItem="23v-WS-mxw" secondAttribute="bottom" constant="10" id="Czs-IE-qDZ"/>
                            <constraint firstItem="23v-WS-mxw" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" multiplier="0.5" id="Gwm-7N-iMA"/>
                            <constraint firstItem="hQn-WW-Gun" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="1.9" id="MDB-74-UUL"/>
                            <constraint firstItem="sDy-6t-ko6" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.8" id="OPE-3w-ILW"/>
                            <constraint firstItem="mEf-Yi-gAh" firstAttribute="width" secondItem="v4j-u2-xQk" secondAttribute="width" id="RZG-wW-Ml1"/>
                            <constraint firstItem="qC4-Me-PFn" firstAttribute="centerY" secondItem="23v-WS-mxw" secondAttribute="centerY" id="Rtl-2L-EHu"/>
                            <constraint firstItem="FDu-T0-Yoy" firstAttribute="centerY" secondItem="v4j-u2-xQk" secondAttribute="centerY" id="SLS-lW-mI9"/>
                            <constraint firstItem="mEf-Yi-gAh" firstAttribute="centerX" secondItem="v4j-u2-xQk" secondAttribute="centerX" id="SdL-AK-Fb9"/>
                            <constraint firstItem="v4j-u2-xQk" firstAttribute="centerX" secondItem="qC4-Me-PFn" secondAttribute="centerX" id="cZe-PY-s0S"/>
                            <constraint firstItem="23v-WS-mxw" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="0.1" id="dbN-xa-r69"/>
                            <constraint firstItem="sDy-6t-ko6" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="h61-zJ-OQ5"/>
                            <constraint firstItem="hQn-WW-Gun" firstAttribute="centerX" secondItem="FDu-T0-Yoy" secondAttribute="centerX" id="nJE-y1-fQw"/>
                            <constraint firstItem="qC4-Me-PFn" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" multiplier="1.5" id="vE9-fA-hJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalPositionLabel" destination="hQn-WW-Gun" id="6bS-GD-OFM"/>
                        <outlet property="joystickView" destination="sDy-6t-ko6" id="asN-5H-BuY"/>
                        <outlet property="verticalPositionLabel" destination="mEf-Yi-gAh" id="GOa-mx-SvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
